# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += src/main.cpp \
    src/playlist.cpp \
    src/playlistreader.cpp \
    src/shoutcastxml.cpp \
    src/cachereader.cpp

OTHER_FILES += \
    src/qml/main.qml \
    src/qml/AddEditStationSheet.qml \
    src/qml/FileListItem.qml \
    src/qml/ViewHeader.qml \
    src/js/DB.js \
    src/js/UI.js \
    src/data/imgs/main-view.png \
    src/data/imgs/viewheader-background.png \
    src/data/meeradio.desktop \
    src/data/meeradio.png \
    src/data/splash.png \
    src/qml/MainPage.qml \
    src/qml/ServicesPage.qml \
    src/qml/FavoritesPage.qml \
    src/qml/LocalsPage.qml \
    src/qml/SearchPage.qml \
    src/qml/FavoriteListItem.qml \
    src/qml/SHOUTcastGenresModel.qml \
    src/qml/FlickableListView.qml \
    src/qml/SHOUTcastTunesModel.qml \
    src/qml/SHOUTcastSearchModel.qml \
    src/qml/PlaybackButton.qml \
    src/qml/MediaListItem.qml \
    src/qml/AudioPlaylist.qml

RESOURCES += \
    src/res.qrc

HEADERS += \
    src/playlist.h \
    src/playlist_p.h \
    src/playlistreader.h \
    src/playlistreader_p.h \
    src/shoutcastxml.h \
    src/shoutcastxml_p.h \
    src/cachereader.h \
    src/cachereader_p.h




























